apiVersion: v1
kind: Service
metadata:
  name: diagnoai-service
  namespace: diagnoai
spec:
  selector:
    app: diagnoai
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30080
  type: NodePort